<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <style>
        #foto {
            height: 300px;
            width: 300px;
            border-radius: 150px;
            background-size: cover;
            background-position: 50%;
            margin: 20px;
            border: 5px solid #3498db;
            /* Add border to the photo */
        }

        #camera {
            width: 640px;
            margin: 20px;
            transform: scaleX(-1);
            border: 5px solid #3498db;
            /* Add border to the video element */
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        button:active {
            background-color: #2c3e50;
        }
    </style>
</head>

<body>
    <video id="camera" autoplay></video>
    <div id="foto"></div>
    <button onclick="abrirCamera()">Abrir Câmera</button>
    <button onclick="tirarFoto()">Tirar Foto</button>
    <button onclick="fechar()">Fechar Câmera</button>

    <script>
        var mediaStream;
        var downloadLink = document.createElement('a');

        function abrirCamera() {
            navigator.mediaDevices.getUserMedia({ video: true, audio: false }).then(function (stream) {
                mediaStream = stream;
                const areaVideo = document.getElementById('camera');
                areaVideo.srcObject = stream;
            }).catch(function (error) {
                console.error('Erro ao acessar a câmera:', error);
            });
        }

        function tirarFoto() {
            const areaVideo = document.getElementById('camera');
            const canvas = document.createElement('canvas');
            canvas.width = areaVideo.videoWidth;
            canvas.height = areaVideo.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(areaVideo, 0, 0, canvas.width, canvas.height);
            const imageDataURL = canvas.toDataURL();
            const fotoDiv = document.getElementById('foto');
            fotoDiv.style.backgroundImage = `url(${imageDataURL})`;
            downloadLink.href = imageDataURL;
            downloadLink.download = 'foto.png';
            downloadLink.textContent = 'Clique para baixar';
            document.body.appendChild(downloadLink);
        }

        function fechar() {
            if (mediaStream) {
                mediaStream.getTracks().forEach(track => track.stop());
                const areaVideo = document.getElementById('camera');
                areaVideo.srcObject = null;
                mediaStream = null;
            }
        }
    </script>
</body>

</html>